# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:25:43  November 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sinus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:43  NOVEMBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_22 -to clock
set_location_assignment PIN_111 -to enable
set_location_assignment PIN_66 -to timer_out[0]
set_location_assignment PIN_65 -to timer_out[1]
set_location_assignment PIN_64 -to timer_out[2]
set_location_assignment PIN_84 -to Stop
set_location_assignment PIN_75 -to aux_timer_out[1]
set_location_assignment PIN_74 -to aux_timer_out[2]
set_location_assignment PIN_73 -to aux_timer_out[3]
set_location_assignment PIN_76 -to aux_main
set_location_assignment PIN_83 -to CS
set_location_assignment PIN_80 -to MISO
set_location_assignment PIN_79 -to MOSI
set_location_assignment PIN_85 -to SCK
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_59 -to Ext_Start_Out
set_location_assignment PIN_11 -to Ext_Start_IN
set_location_assignment PIN_34 -to inputs[0]
set_location_assignment PIN_51 -to inputs[1]
set_location_assignment PIN_49 -to F_CH1_IN
set_location_assignment PIN_144 -to D[0]
set_location_assignment PIN_143 -to D[1]
set_location_assignment PIN_142 -to D[2]
set_location_assignment PIN_141 -to D[3]
set_location_assignment PIN_138 -to D[4]
set_location_assignment PIN_137 -to D[5]
set_location_assignment PIN_136 -to D[6]
set_location_assignment PIN_135 -to D[7]
set_location_assignment PIN_133 -to D[8]
set_location_assignment PIN_132 -to D[9]
set_location_assignment PIN_129 -to D[10]
set_location_assignment PIN_128 -to D[11]
set_location_assignment PIN_101 -to QSPI_CLK
set_location_assignment PIN_110 -to QSPI_NCS
set_location_assignment PIN_106 -to QSPI_IO3
set_location_assignment PIN_105 -to QSPI_IO2
set_location_assignment PIN_104 -to QSPI_IO1
set_location_assignment PIN_103 -to QSPI_IO0
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_69 -to EVENT8
set_location_assignment PIN_124 -to TX1_IN
set_location_assignment PIN_121 -to RX1_OUT
set_location_assignment PIN_86 -to TX2_IN
set_location_assignment PIN_87 -to RX2_OUT
set_location_assignment PIN_99 -to TX3_IN
set_location_assignment PIN_100 -to RX3_OUT
set_location_assignment PIN_125 -to RX4_OUT
set_location_assignment PIN_55 -to TX1_OUT
set_location_assignment PIN_53 -to TX2_OUT
set_location_assignment PIN_54 -to RX2_IN
set_location_assignment PIN_28 -to TX3_OUT
set_location_assignment PIN_30 -to RX3_IN
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBench -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE src/ModelSim/TestBench.vhd -section_id TestBench
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_FILE src/Top_Module.vhd
set_global_assignment -name VHDL_FILE src/main_properties.vhd
set_global_assignment -name VHDL_FILE src/Sinus_Top.vhd
set_global_assignment -name VHDL_FILE src/PulseGen_Block.vhd
set_global_assignment -name VHDL_FILE src/PulseGenerator.vhd
set_global_assignment -name VHDL_FILE src/freq_analizer.vhd
set_global_assignment -name VHDL_FILE src/extIO.vhd
set_global_assignment -name VHDL_FILE src/SPI/spi_master.vhd
set_global_assignment -name VHDL_FILE src/SPI/spi_data_transceiver.vhd
set_global_assignment -name VHDL_FILE src/SPI/spi_data_receiver.vhd
set_global_assignment -name VHDL_FILE src/true_dpram_sclk.vhd
set_global_assignment -name VHDL_FILE src/QSPI_interconnect.vhd
set_global_assignment -name VHDL_FILE src/data_recorder.vhd
set_global_assignment -name VHDL_FILE src/timer.vhd
set_global_assignment -name VHDL_FILE src/freq_gen.vhd
set_global_assignment -name VHDL_FILE src/antibounce.vhd
set_global_assignment -name VHDL_FILE src/PLL1.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TX3_OUT
set_location_assignment PIN_60 -to timer_out[3]
set_location_assignment PIN_4 -to Interlock_IN
set_location_assignment PIN_7 -to Trigatron_IN
set_location_assignment PIN_77 -to checking
set_location_assignment PIN_72 -to aux_timer_out[4]
set_location_assignment PIN_31 -to TX4_OUT
set_location_assignment PIN_46 -to pin_outputs[0]
set_location_assignment PIN_44 -to pin_outputs[1]
set_location_assignment PIN_43 -to pin_outputs[2]
set_location_assignment PIN_42 -to pin_outputs[3]
set_location_assignment PIN_39 -to pin_outputs[4]
set_location_assignment PIN_32 -to RX4_IN
set_location_assignment PIN_33 -to QuadStartOsc
set_location_assignment PIN_52 -to QuadGate
set_location_assignment PIN_126 -to TX4_IN
set_location_assignment PIN_10 -to Slave_Ready_IN
set_location_assignment PIN_71 -to Slave_Start_Out_Int
set_location_assignment PIN_2 -to StatusPin
set_location_assignment PIN_127 -to ADC_CLK
set_location_assignment PIN_38 -to StatusLed
set_location_assignment PIN_58 -to RX1_IN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp